# Порт, на котором будет работать приложение
server.port=8080

# Название приложения
spring.application.name=ZooManagementApp

# Swagger UI путь (доступен по http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Отключить баннер Spring Boot при старте (по желанию)
spring.main.banner-mode=off

# Уровень логирования
logging.level.org.springframework=INFO
